- if @campaign.draft?
  = simple_form_for(@campaign, url: @campaign.new_record? ? admin_campaigns_path : admin_campaign_path, html: {multipart: true}) do |f|
    = f.input :name
    = f.input :transport, collection: Nuntius.config.transports, include_blank: false, input_html: {class: 'transport'}
    = f.association :layout, collection: @layouts
    = f.association :list, collection: @lists
    = f.input :from
    .for-transport.mail
      = f.input :subject, as: :code_mirror, input_html: { data: { lang: 'text/plain', height: '80px' }}
    .for-transport.mail
      = f.input :html, as: :hidden
      trix-editor input="campaign_html" style="background-color: #fff; height: 400px; margin-bottom: 20px;"

    .for-transport.mail.push.sms.voice
      = f.input :text, as: :code_mirror, input_html: { data: { lang: 'text/plain', height: '80px' } }
    = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
    - if @campaign.persisted?
      = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }
- else
  h2 = @campaign.name
  p We're sending this campaign, you can no longer make any changes. This is the audience we're sending it to:

  table.table
    thead
      tr
        th Status
        th To
    tbody
      - for message in @messages
        tr
          td = link_to message.status, admin_message_path(message)
          td = message.to

- if @campaign.persisted? && @campaign.draft?
  - content_for :context_menu do
    =< link_to(t('nuntius.context_menu.campaign.send'), publish_admin_campaign_path(@campaign), class: 'btn btn-warning')

javascript:

  $('.transport').change(function(e){
    var transport = $(this).val();
    $('.for-transport').hide();
    $('.for-transport.'+transport).show();
  })
  $('.transport').change();
