- if @campaign.draft?
  = sts.form_for [:admin, @campaign] do |f|
    = sts.card :nuntius_admin_campaigns, icon: 'fal fa-megaphone' do |card|
      - card.action
        = f.submit

      .grid.grid-cols-12.gap-4 data-controller="toggle"
        .col-span-12
          = f.input :name

        .col-span-4
          = f.input :transport, collection: Nuntius.config.transports, include_blank: false, input_html: {data: { 'toggle-target' => 'input'}}
        .col-span-4
          = f.association :layout, collection: @layouts
        .col-span-4
          = f.association :list, collection: @lists

        .col-span-12
          = f.input :from, hint: 'You can leave this blank, only fill this in if you want to override the default'

        .col-span-12
          .grid.grid-cols-12.gap-4 data-toggle-target="insertion"

        template data-toggle-target='toggleable' data-toggle-value='mail'
          .col-span-12
            = f.input :subject
          .col-span-12
            = f.input :html, as: :hidden
            trix-editor input="campaign_html" style="background-color: #fff; height: 400px; margin-bottom: 20px;"

        template data-toggle-target='toggleable' data-toggle-value='voice'
          .col-span-12
            = f.input :text, as: :editor, mode: 'text/plain'
- else
  = sts.card :nuntius_admin_campaigns, title: @campaign.name, description: 'We are sending this campaign, you can no longer make any changes.', icon: 'fal fa-megaphone' do |card|
    table.table
      thead
        tr
          th Status
          th To
      tbody
        - for message in @messages
          tr
            td = link_to message.status, admin_message_path(message)
            td = message.to
