- if @campaign.draft?
  = sts.form_for [:admin, @campaign] do |f|
    = sts.card :nuntius_admin_campaigns, icon: 'fal fa-megaphone' do |card|
      - card.with_action
        = f.continue
      - card.with_action
        = f.submit

      .grid.grid-cols-12.gap-4 data-controller="toggle"
        .col-span-12
          = f.input :name

        .col-span-4
          = f.input :transport, collection: Nuntius.config.transports, include_blank: false, input_html: {data: { 'toggle-target' => 'input'}}
        .col-span-4
          = f.association :layout, collection: @layouts
        .col-span-4
          = f.association :list, collection: @lists, hint: t(".list_hint")

        .col-span-12
          = f.input :from, hint: t(".from_hint")

        .col-span-12
          .grid.grid-cols-12.gap-4 data-toggle-target="insertion"

        template data-toggle-target='toggleable' data-toggle-value='mail'
          .col-span-6
            = f.input :link_tracking, as: :switch
          .col-span-6
            = f.input :open_tracking, as: :switch
          .col-span-12
            = f.input :subject
          .col-span-12
            = f.rich_text :html
          .col-span-12
            = f.input :metadata_yaml, as: :editor, mode: 'application/yaml', label: t('.metadata')

        template data-toggle-target='toggleable' data-toggle-value='voice'
          .col-span-12
            = f.input :text, as: :editor, mode: 'text/plain'
- else
  = sts.card :nuntius_admin_campaigns, title: @campaign.name, icon: 'fal fa-megaphone', content_padding: false do |card|
    - card.with_tab :statistics, padding: true do |tab|
      .grid.grid-cols-4.gap-4
        .col-span-4
          dl.grid.grid-cols-4.gap-1.overflow-hidden.rounded-2xl.text-center.sm:grid-cols-4.lg:grid-cols-4
            .flex.flex-col.bg-gray-200.p-8
              dt.text-sm.font-semibold.leading-6.text-gray-600
                = t(".messages_sent")
              dd.order-first.text-3xl.font-semibold.tracking-tight.text-gray-900
                = @campaign.messages.where(status: "sent").count
            .flex.flex-col.bg-gray-200.p-8
              dt.text-sm.font-semibold.leading-6.text-gray-600
                = t(".messages_not_sent") 
              dd.order-first.text-3xl.font-semibold.tracking-tight.text-gray-900
                = @campaign.messages.where.not(status: "sent").count
            .flex.flex-col.bg-gray-200.p-8
              dt.text-sm.font-semibold.leading-6.text-gray-600
                = t(".messages_opened")
              dd.order-first.text-3xl.font-semibold.tracking-tight.text-gray-900
                = @campaign.messages.where("open_count >= 1").count
            .flex.flex-col.bg-gray-200.p-8
              dt.text-sm.font-semibold.leading-6.text-gray-600
                = t(".messages_clicked")
              dd.order-first.text-3xl.font-semibold.tracking-tight.text-gray-900
                = @campaign.messages.where("click_count >= 1").count
        
    - card.with_tab :messages, padding: false do |tab|
      = sts.table :"nuntius/campaign_messages", params: { campaign_id: @campaign.id }
