= sts.form_for([:admin, @list]) do |f|
  = sts.card :nuntius_admin_lists, icon: 'fad fa-address-book', menu: nuntius_list_menu do |card|
    - card.action
      = f.continue
    - card.action
      = f.submit

    - card.tab :edit, padding: true
      .grid.grid-cols-12.gap-4
        .col-span-6= f.input :name
        .col-span-4= f.input :slug
        .col-span-2= f.input :allow_unsubscribe, as: :switch

        .col-span-12.mt-4.mb-4
          h4 = t('nuntius.admin.lists.edit.description')
          p.mb-4 = t('nuntius.admin.lists.edit.description_hint')
          = f.input :description, as: :hidden
          trix-editor input="list_description" style="background-color: #fff; height: 400px; margin-bottom: 20px;"

        .col-span-12
          = f.input :metadata_yaml, as: :editor, mode: 'application/yaml'

    - if @list.subscribers.present?
      = card.table :nuntius_subscribers, parameters: { list_id: @list.id }, custom_views: false, tab: :nuntius_subscribers
