= sts.form_for([:admin, @list]) do |f|
  = sts.card :nuntius_admin_lists, icon: 'fad fa-address-book', menu: nuntius_list_menu do |card|
    - card.action
      = f.continue
    - card.action
      = f.submit

    - card.tab :edit, padding: true
      .grid.grid-cols-12.gap-4
        .col-span-12
          = f.input :name

    - if @list.subscribers.present?
      = card.table :nuntius_subscribers, parameters: { list_id: @list.id }, custom_views: false, tab: :nuntius_subscribers
