= simple_form_for(@list, url: @list.new_record? ? admin_lists_path : admin_list_path, html: {multipart: true}) do |f|
  = f.input :name

  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  - if @list.persisted?
    = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

- content_for :context_menu do
  - if @list.persisted?
    =< link_to(t('nuntius.context_menu.add_subscriber'), new_admin_list_subscriber_path(@list), class: 'btn btn-primary')

- if @list.subscribers.present?
  table.table
    thead
      tr
        th Name
        th Email
        th Phonenumber
    tbody
    - for subscriber in @list.subscribers
      tr
        td = link_to subscriber.name, edit_admin_list_subscriber_path(@list, subscriber)
        td = subscriber.email
        td = subscriber.phone_number
