= sts.form_for([:admin, @list]) do |f|
  = sts.card title: t('.list'), icon: 'fad fa-address-book', menu: nuntius_list_menu do |card|
    - card.action
      = f.continue
    - card.action
      = f.submit

    .grid.grid-cols-12.gap-4
      .col-span-12
        = f.input :name

br
- if @list.subscribers.present?
  = sts.table :nuntius_subscribers, parameters: { list_id: @list.id }
