= clg.simple_form_for(@list, url: @list.new_record? ? admin_lists_path : admin_list_path, html: { multipart: true }) do |f|
  = clg.card title: 'List' do |card|
    - card.slot :action
      = f.submit class: 'clg-button clg-button--primary'
    - if @list.persisted?
      - card.slot :action
        = f.button :button, 'Continue', name: 'commit', value: 'continue', class: 'clg-button'
    = clg.layout do |layout|
      - layout.row
        - layout.cell
          = f.input :name

br
- if @list.subscribers.present?
  = clg.action_table nuntius_subscribers, url_params: { list_id: @list.id }
