= sts.form_for([:admin, @layout]) do |f|
  = sts.card title: t('.layout'), icon: 'fal fa-table-layout' do |card|
    - card.action
      = f.submit

    = sts.tabs do |tabs|
      - tabs.tab :edit
        .grid.grid-cols-12.gap-4
          .col-span-12
            = f.input :name
          .col-span-12
            = f.input :data, as: :editor, mode: 'text/html', height: '400px'
      - tabs.tab :metadata
        .grid.grid-cols-12.gap-4
          .col-span-12
            = f.input :metadata_yaml, as: :editor, mode: 'application/yaml', label: t('.metadata')

      - if @layout.persisted?
        - tabs.tab :media
          = render partial: 'nuntius/admin/layouts/attachments/index', locals: { attachments: @layout.attachments, upload_url: nuntius.admin_layout_attachments_path(@layout) }

      - if @layout.templates.size.positive?
        - tabs.tab :templates
          = sts.table :nuntius_templates, parameters: { layout_id: @layout.id }
