= simple_form_for(@layout, url: @layout.new_record? ? admin_layouts_path : admin_layout_path, html: {multipart: true}) do |f|
  = f.input :name
  = f.input :data, as: :code_mirror, input_html: { data: { lang: 'text/html', height: '400px' } }
  = f.input :metadata, as: :code_mirror, input_html: { value: YAML.dump(f.object.metadata), data: { lang: 'application/yaml', height: '80px' } }
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

javascript:
  $("#layout_event").chained("#layout_klass");
