= sts.form_for(@subscriber, url: @subscriber.new_record? ? admin_list_subscribers_path(@list) : admin_list_subscriber_path(@list, @subscriber), html: {multipart: true}) do |f|
  = sts.card :nuntius_admin_lists_subscribers, title: t('.subscribers'), icon: 'fad fa-address-card' do |card|
    - card.with_action
      = f.submit

    .grid.grid-cols-12.gap-4
      .col-span-6
        = f.input :first_name
      .col-span-6
        = f.input :last_name
      .col-span-12
        = f.input :phone_number
      .col-span-12
        = f.input :email
