= clg.card(menu: messages_context_menu) do |card|
  - card.slot :title
    | Messages
  - card.slot :footer
  = clg.action_table(:nuntius_messages, options: { exportable: true }, url_params: {template_id: params[:template_id]})
