table.table
  thead
    tr
      th ID
      th Transport
      th Provider
      th Template/Campaign
      th Nuntiable
      th Status
  tbody
    - for message in @messages
      tr
        td = link_to message.id, admin_message_path(message)
        td = message.transport
        td = message.provider
        td
          - if message.campaign
            = link_to message.campaign&.name, edit_admin_campaign_path(message.campaign)
          - if message.template
            = link_to message.template&.description, edit_admin_template_path(message.template)

        td = "#{message.nuntiable_type} #{message.nuntiable_id}"
        td = message.status
