= clg.card title: @message.template&.description do |card|
  - card.slot :action
    = button_to(t('nuntius.context_menu.root'), root_path, class: 'clg-button')
  - card.slot :action
    = button_to(t('nuntius.context_menu.resend'), resend_admin_message_path(@message), class: 'clg-button')

  - card.slot :tab, id: :preview, title: 'Preview'
    table.table
      thead
        tr
          th Name
          th Value
      tbody
        tr
          td To
          td = @message.to

        - if @message.transport == 'mail'
          tr
            td Subject
            td = @message.subject
          tr
            td Attachments
            td
              - @message.attachments.each do |attachment|
                = link_to(main_app.rails_blob_path(attachment, disposition: "attachment"), title: attachment.filename) do
                  i.far.fa-paperclip
                  span=attachment.filename
                br

        - if @message.transport == 'sms'
          tr
            td Text
            td = @message.text

        - if @message.transport == 'slack'
          tr
            td Text
            td = @message.text
          tr
            td Payload
            td
              pre = YAML.dump(@message.payload)

    - if @message.transport == 'mail' && @message.html.present?
      iframe src=message_path(@message.id) style="width: 100%; height: 600px; border: 0px;"
  - card.slot :tab, id: :details, title: 'Details'
    table.table
      thead
        tr
          th Name
          th Value
      tbody
        tr
          td State
          td = @message.status
        tr
          td Transport
          td = @message.transport
        tr
          td Provider
          td = @message.provider
        tr
          td Provider ID
          td = @message.provider_id
        tr
          td Request ID
          td = @message.request_id
        tr
          td Refreshes
          td = @message.refreshes
        tr
          td Created at
          td
            = time_ago_in_words(@message.created_at)
            = " (#{I18n.l(@message.created_at, format: :short)})"
