= sts.card :nuntius_admin_messages, title: [t('.message'), @message.template&.description||@message.campaign&.name], icon: 'fad fa-envelope' do |card|
  - card.with_action
    = button_to(t('nuntius.context_menu.resend'), resend_admin_message_path(@message), class: 'button')

  - card.with_tab:preview, padding: true
    = sts.info class: "grid grid-cols-1 gap-4 sm:grid-cols-3" do |info|
      = info.with_item :to, content: @message.to, class: "sm:col-span-1"
      = info.with_item :from, content: @message.from, class: "sm:col-span-1"
      - if @message.transport == 'mail'
        = info.with_item :subject, content: @message.subject, class: "sm:col-span-4"
        = info.with_item :attachments, class: "sm:col-span-4"
          - @message.attachments.each do |attachment|
            = link_to(main_app.rails_blob_path(attachment, disposition: "attachment"), title: attachment.filename) do
              i.fa-solid.fa-paperclip
              span=attachment.filename
            br
      - if @message.transport == 'sms'
        = info.with_item :text, content: @message.text, class: "sm:col-span-4"
      - if @message.transport == 'slack'
        = info.with_item :text, content: @message.text, class: "sm:col-span-4"
        = info.with_item :payload, content: @message.text, class: "sm:col-span-4"
          pre = YAML.dump(@message.payload)
      - if @message.transport == 'mail' && @message.html.present?
        = info.with_item :html, class: "sm:col-span-4"
          iframe.border.rounded-lg.border-gray-200 src=message_path(@message.id) style="width: 100%; height: 600px; border: 0px;"

  - card.with_tab:details, padding: true
      = sts.info class: "grid grid-cols-1 gap-4 sm:grid-cols-3" do |info|
        = info.with_item :status, content: @message.status, class: "sm:col-span-1"
        = info.with_item :transport, content: @message.transport, class: "sm:col-span-1"
        = info.with_item :provider, content: @message.provider, class: "sm:col-span-1"
        = info.with_item :provider_id, content: @message.provider_id, class: "sm:col-span-1"
        = info.with_item :request_id, content: @message.request_id, class: "sm:col-span-1"
        = info.with_item :refreshes, content: @message.refreshes, class: "sm:col-span-1"
        = info.with_item :last_sent_at, content: ln(@message.last_sent_at), class: "sm:col-span-1", icon: 'fal fa-envelope'
        = info.with_item :created_at, content: ln(@message.created_at), class: "sm:col-span-1", icon: 'fal fa-calendar'
        - if @message.link_tracking_enabled?
          = info.with_item :click_count, content: @message.click_count, class: "sm:col-span-1"
        - if @message.open_tracking_enabled?
          = info.with_item :open_count, content: @message.open_count, class: "sm:col-span-1"
  
  - if @message.link_tracking_enabled? || @message.open_tracking_enabled?
    - card.with_tab:tracking
      = sts.table :"nuntius/message_trackings", params: {message_id: @message.id}

