= sts.form_for([:admin, @locale]) do |f|
  = sts.card :nuntius_admin_locales, title: t('.locale'), icon: 'fal fa-language' do |card|
    - card.action
      = f.continue
    - card.action
      = f.submit

    .grid.grid-cols-12.gap-4
      .col-span-12
        = f.input :key
      .col-span-12
        = f.input :data_yaml, as: :editor, mode: 'application/yaml', label: t('.data')
      .col-span-12
        = f.input :metadata_yaml, as: :editor, mode: 'application/yaml', label: t('.metadata')
