= clg.simple_form_for(@locale, url: @locale.new_record? ? admin_locales_path : admin_locale_path) do |f|
  = clg.card title: 'Locale' do |card|
    - card.slot :action
      = f.submit class: 'clg-button clg-button--primary'
    - if @locale.persisted?
      - card.slot :action
        = f.button :button, 'Continue', name: 'commit', value: 'continue', class: 'clg-button'
    = clg.layout do |layout|
      - layout.row
        - layout.cell
          = f.input :key
          = f.input :data, as: :editor, input_html: { value: YAML.dump(f.object.data), data: { 'editor-mode': 'application/yaml', height: '200px' } }
          = f.input :metadata, as: :editor, input_html: { value: YAML.dump(f.object.metadata), data: { 'editor-mode': 'application/yaml', height: '80px' } }
