- present(@template, TemplatePresenter) do |template|
  = ui_form_for(@template, url: @template.new_record? ? admin_templates_path : admin_template_path, html: {multipart: true}) do |f|
    = f.input :enabled
    = f.input :description
    .row
      .col-sm-6
        = f.input :klass, collection: Nuntius.config.nuntiable_class_names.sort, selected: @template.klass
      .col-sm-6
        = f.input :event, collection: template.all_events, include_blank: false, input_html: { data: { controller: 'chained-input', 'chained-input-to': '#template_klass' } }
    = f.input :transport, collection: Nuntius.config.transports, include_blank: false, input_html: { class: 'transport' }
    = f.input :from
    = f.input :to
    .for-transport.mail
      = f.input :subject, as: :editor, input_html: { data: { 'editor-mode': 'text/plain', height: '80px' } }
      = f.association :layout, collection: @layouts
      = f.input :html, as: :editor, input_html: { data: { 'editor-mode' => 'text/markdown', 'editor-height' => '200px' } }
    .for-transport.push.sms.voice.slack
      = f.input :text, as: :editor, input_html: { data: { 'editor-mode': 'text/plain', height: '80px' } }
    .for-transport.push.slack
      = f.input :payload, as: :editor, input_html: { value: YAML.dump(f.object.payload), data: { 'editor-mode': 'application/yaml', height: '80px' } }
    = f.input :metadata, as: :editor, input_html: { value: YAML.dump(f.object.metadata), data: { 'editor-mode': 'application/yaml', height: '80px' } }

javascript:
  $('.transport').change(function(e){
    var transport = $(this).val();
    $('.for-transport').hide();
    $('.for-transport.'+transport).show();
  })
  $('.transport').change();
