- present(@template, TemplatePresenter) do |template|
  = simple_form_for(@template, url: @template.new_record? ? admin_templates_path : admin_template_path, html: {multipart: true}) do |f|
    = f.input :description
    .row
      .col-sm-6
        = f.input :klass, collection: Nuntius.config.nuntiable_class_names.sort, selected: @template.klass
      .col-sm-6
        = f.input :event, collection: template.all_events, include_blank: false
    = f.input :transport, collection: Nuntius.config.transports, include_blank: false, input_html: {class: 'transport'}
    = f.input :from
    = f.input :to
    .for-transport.mail
      = f.input :subject, as: :code_mirror, input_html: { data: { lang: 'text/plain', height: '80px' } }
    .for-transport.mail
      = f.input :html, as: :code_mirror, input_html: { data: { lang: 'text/html', height: '80px' } }
    .for-transport.mail.push.sms.voice
      = f.input :text, as: :code_mirror, input_html: { data: { lang: 'text/plain', height: '80px' } }
    = f.input :metadata, as: :code_mirror, input_html: { value: YAML.dump(f.object.metadata), data: { lang: 'application/yaml', height: '80px' } }
    = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
    - if @template.persisted?
      = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

javascript:

  $("#template_event").chained("#template_klass");

  $('.transport').change(function(e){
    console.log('change')
    var transport = $(this).val();
    $('.for-transport').hide();
    $('.for-transport.'+transport).show();
  })
  $('.transport').change();
