table.table
  thead
    tr
      th Description
      th Transport
      th Klass
      th Event
      th # Messages
  tbody
    - for template in @templates
      tr
        td = link_to template.description, edit_admin_template_path(template)
        td = template.transport
        td = template.klass
        td = template.event
        td = template.messages.count

- content_for :context_menu do
  =< link_to(t('nuntius.context_menu.add'), new_admin_template_path, class: 'btn btn-primary')
