- attachments.each do |attachment|
  li.relative
    /! Current: "ring-2 ring-offset-2 ring-indigo-500", Default: "focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500"
    .group.block.w-full.aspect-w-10.aspect-h-7.rounded-lg.bg-gray-100.overflow-hidden
      /! Current: "", Default: "group-hover:opacity-75"
      - if attachment.previewable?
        = image_tag attachment.preview(resize_to_limit: [500, 500]).url, class: 'object-cover pointer-events-none'
      - elsif attachment.image?
        = image_tag main_app.url_for(attachment.variant(resize_to_limit: [500, 500])), class: 'object-cover pointer-events-none'
    p.mt-2.block.text-sm.font-medium.text-gray-900.truncate.pointer-events-none = attachment.filename
    p.block.text-sm.font-medium.text-gray-500
      = (attachment.blob.byte_size / 1048576.0).round(2)
      ' MB
      = link_to admin_layout_attachment_path(@layout, attachment.id), data: { controller: 'attachment-delete', 'action': 'attachment-delete#delete' } do
          i.fal.fa-xmark
      =< link_to(main_app.rails_blob_path(attachment, disposition: 'attachment'),
            title: attachment.filename)
          i.fal.fa-download

/ This controller comes from papyrus
li.relative.attachment-upload data-controller="attachment-upload" data-attachment-upload-url="#{upload_url}" data-attachment-upload-param-name="attachments[]" data-attachment-upload-extra-data='{}'
  .group.block.w-full.aspect-w-10.aspect-h-7.rounded-lg.bg-gray-100.overflow-hidden.text-center.align-middle style="height: 200px;"
    span.icon.upload
      i.fal.fa-4x.fa-upload.pt-16
    span.icon.uploading
      i.fal.fa-4x.fa-circle-notch.fa-spin.pt-16

  p.mt-2.block.text-sm.font-medium.text-gray-500.truncate.pointer-events-none Drag or click to attach files
