.grid.grid-cols-1.gap-4.sm:grid-cols-3
  .col-span-3.sm:col-span-3
    = reportlet(:'nuntius/daily_messages_per_template', parameters: { menu: :nuntius_dashboard_menu, template_ids: @templates.map(&:id)})

  .col-span-3.sm:col-span-3
    = sts.card title: t('.messages'), icon: 'fad fa-envelope', content_padding: false, menu: nuntius_dashboard_menu do |card|
      = card.table :nuntius_messages, parameters: {template_id: params[:template_id]}, custom_views: true
