.ui-row
  .ui-col-12
    = reportlet(:'nuntius/daily_messages_per_template', parameters: {template_ids: @templates.map(&:id)})

= clg.card(menu: dashboard_context_menu) do |card|
  - card.slot :title
    | Messages
  - card.slot :footer
  = clg.action_table(:nuntius_messages, options: { exportable: true })
